server {
    listen 80;
    server_name jeniaincodeland.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name jeniaincodeland.com;
    client_max_body_size 1M;

    ssl_certificate /etc/letsencrypt/live/jeniaincodeland.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jeniaincodeland.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /django_static/ {
        # Use root for Django static files
        # by using "alias" instead of "root" the /django_static/ route will not be appended to /app/staticfiles
        alias /app/staticfiles/;
        try_files $uri $uri/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Proxy requests to the Django backend
    location /api/ {
        proxy_pass http://backend:8000;  # Make sure 'backend' matches your service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    # Handle preflight requests for CORS
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'https://jeniaincodeland.com';
            add_header 'Access-Control-Allow-Methods' 'true';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain';
            return 204;
        }

        # Add CORS headers to actual requests
        add_header 'Access-Control-Allow-Origin' 'https://jeniaincodeland.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
